<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <!-- Compiled with Bootstrap Email version: 1.3.1 -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
        <style type="text/css">
            body,
            table,
            td {
                font-family: Helvetica, Arial, sans-serif !important;
            }
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 150%;
            }
            a {
                text-decoration: none;
            }
            * {
                color: inherit;
            }
            a[x-apple-data-detectors],
            u + #body a,
            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            table:not([class^="s-"]) {
                font-family: Helvetica, Arial, sans-serif;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0px;
                border-collapse: collapse;
            }
            table:not([class^="s-"]) td {
                border-spacing: 0px;
                border-collapse: collapse;
            }
            @media screen and (max-width: 600px) {
                .w-full,
                .w-full > tbody > tr > td {
                    width: 100% !important;
                }
                .w-24,
                .w-24 > tbody > tr > td {
                    width: 96px !important;
                }
                .w-40,
                .w-40 > tbody > tr > td {
                    width: 160px !important;
                }
                .p-lg-10:not(table),
                .p-lg-10:not(.btn) > tbody > tr > td,
                .p-lg-10.btn td a {
                    padding: 0 !important;
                }
                .p-3:not(table),
                .p-3:not(.btn) > tbody > tr > td,
                .p-3.btn td a {
                    padding: 12px !important;
                }
                .p-6:not(table),
                .p-6:not(.btn) > tbody > tr > td,
                .p-6.btn td a {
                    padding: 24px !important;
                }
                *[class*="s-lg-"] > tbody > tr > td {
                    font-size: 0 !important;
                    line-height: 0 !important;
                    height: 0 !important;
                }
                .s-4 > tbody > tr > td {
                    font-size: 16px !important;
                    line-height: 16px !important;
                    height: 16px !important;
                }
                .s-6 > tbody > tr > td {
                    font-size: 24px !important;
                    line-height: 24px !important;
                    height: 24px !important;
                }
                .s-10 > tbody > tr > td {
                    font-size: 40px !important;
                    line-height: 40px !important;
                    height: 40px !important;
                }
            }
        </style>
    </head>
    <body
        class="bg-light"
        style="
            outline: 0;
            width: 100%;
            min-width: 100%;
            height: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 24px;
            font-weight: normal;
            font-size: 16px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #000000;
            margin: 0;
            padding: 0;
            border-width: 0;
        "
        bgcolor="#f7fafc"
    >
        <table
            class="bg-light body"
            valign="top"
            role="presentation"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
                outline: 0;
                width: 100%;
                min-width: 100%;
                height: 100%;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                font-family: Helvetica, Arial, sans-serif;
                line-height: 24px;
                font-weight: normal;
                font-size: 16px;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                color: #000000;
                margin: 0;
                padding: 0;
                border-width: 0;
            "
            bgcolor="#f7fafc"
        >
            <tbody>
                <tr>
                    <td
                        valign="top"
                        style="line-height: 24px; font-size: 16px; margin: 0"
                        align="left"
                        bgcolor="#f7fafc"
                    >
                        <table
                            class="container"
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="width: 100%"
                        >
                            <tbody>
                                <tr>
                                    <td
                                        align="center"
                                        style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px"
                                    >
                                        <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                                        <table
                                            align="center"
                                            role="presentation"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="width: 100%; max-width: 600px; margin: 0 auto"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="line-height: 24px; font-size: 16px; margin: 0"
                                                        align="left"
                                                    >
                                                        <table
                                                            class="s-10 w-full"
                                                            role="presentation"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="width: 100%"
                                                            width="100%"
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            line-height: 40px;
                                                                            font-size: 40px;
                                                                            width: 100%;
                                                                            height: 40px;
                                                                            margin: 0;
                                                                        "
                                                                        align="left"
                                                                        width="100%"
                                                                        height="40"
                                                                    >
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table
                                                            class="ax-center"
                                                            role="presentation"
                                                            align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="margin: 0 auto"
                                                        ></table>
                                                        <table
                                                            class="s-10 w-full"
                                                            role="presentation"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="width: 100%"
                                                            width="100%"
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            line-height: 40px;
                                                                            font-size: 40px;
                                                                            width: 100%;
                                                                            height: 40px;
                                                                            margin: 0;
                                                                        "
                                                                        align="left"
                                                                        width="100%"
                                                                        height="40"
                                                                    >
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table
                                                            class="card p-6 p-lg-10 space-y-4"
                                                            role="presentation"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="
                                                                border-radius: 6px;
                                                                border-collapse: separate !important;
                                                                width: 100%;
                                                                overflow: hidden;
                                                                border: 1px solid #e2e8f0;
                                                            "
                                                            bgcolor="#ffffff"
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            line-height: 24px;
                                                                            font-size: 16px;
                                                                            width: 100%;
                                                                            margin: 0;
                                                                            padding: 40px;
                                                                        "
                                                                        align="left"
                                                                        bgcolor="#ffffff"
                                                                    >
                                                                        <div class="">
                                                                            <div class="aHl"></div>
                                                                            <div id=":18j" tabindex="-1"></div>
                                                                            <div
                                                                                id=":189"
                                                                                class="ii gt"
                                                                                jslog="20277; u014N:xr6bB; 1:WyIjdGhyZWFkLWY6MTgyMDIxODgwODk3OTU3MTY4NyJd; 4:WyIjbXNnLWY6MTgyMDIxODgwODk3OTU3MTY4NyIsbnVsbCxudWxsLG51bGwsMSwwLFsxLDAsMF0sMTk0LDc2NyxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsMSxudWxsLG51bGwsWzRdLG51bGwsbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLDBd"
                                                                            >
                                                                                <div id=":188" class="a3s aiL">
                                                                                    <img
                                                                                        alt=""
                                                                                        src="https://ci3.googleusercontent.com/meips/ADKq_NYcSy08lEN8rGeajgc_ffjfhFGnB23avcELiLwV1R5nsbh2M8-_PKOEPixQ1EOSKJvefEGJvSdGN_jnsmN5O2iErsLRyjHbjAgrpRp1cw=s0-d-e1-ft#https://tracking.mail.shopee.vn/tracking/1/open/zHKsheA9"
                                                                                        width="1"
                                                                                        height="1"
                                                                                        class="CToWUd"
                                                                                        data-bit="iit"
                                                                                    />

                                                                                    <u></u>

                                                                                    <div>
                                                                                        <table
                                                                                            width="100%"
                                                                                            bgcolor="#ffffff"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            border="0"
                                                                                            id="m_8546519085448193679backgroundTable"
                                                                                        >
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table
                                                                                                            width="600"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            align="center"
                                                                                                        >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        width="100%"
                                                                                                                    >
                                                                                                                        <table
                                                                                                                            bgcolor="#ffffff"
                                                                                                                            width="600"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            border="0"
                                                                                                                            align="center"
                                                                                                                        >
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <table
                                                                                                                                            width="560"
                                                                                                                                            align="center"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            border="0"
                                                                                                                                        >
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td
                                                                                                                                                        align="center"
                                                                                                                                                    >
                                                                                                                                                        <img
                                                                                                                                                            src="https://ci3.googleusercontent.com/meips/ADKq_NZeQ-9ttJt5qhDEfFUUJY3w5IQwEwT5sxCCMEf1U0zAdp8tXCS_iaSOWjPSU541ndfBKkR2VUUxcRfbDeQoVKanMAZweqddb-aY-29A8Cep=s0-d-e1-ft#https://cf.shopee.sg/file/0cd023d64f04491f3dc8076d6932dfdc"
                                                                                                                                                            width="140"
                                                                                                                                                            height="auto"
                                                                                                                                                            style="
                                                                                                                                                                width: 25%;
                                                                                                                                                                height: auto;
                                                                                                                                                            "
                                                                                                                                                            class="CToWUd"
                                                                                                                                                            data-bit="iit"
                                                                                                                                                        />
                                                                                                                                                    </td>
                                                                                                                                                </tr>

                                                                                                                                                <tr>
                                                                                                                                                    <td
                                                                                                                                                        height="10"
                                                                                                                                                        style="
                                                                                                                                                            font-size: 1px;
                                                                                                                                                            line-height: 1px;
                                                                                                                                                        "
                                                                                                                                                    >
                                                                                                                                                        &nbsp;
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table
                                                                                            width="560"
                                                                                            align="center"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            border="0"
                                                                                        >
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="
                                                                                                            font-family: Helvetica,
                                                                                                                arial,
                                                                                                                sans-serif;
                                                                                                            font-size: 13px;
                                                                                                            color: #000000;
                                                                                                            text-align: center;
                                                                                                            line-height: 18px;
                                                                                                        "
                                                                                                    >
                                                                                                        Xin chào
                                                                                                        {{{NAME}}},
                                                                                                    </td>
                                                                                                </tr>

                                                                                                <tr>
                                                                                                    <td
                                                                                                        width="100%"
                                                                                                        height="10"
                                                                                                        style="
                                                                                                            font-size: 1px;
                                                                                                            line-height: 1px;
                                                                                                        "
                                                                                                    >
                                                                                                        &nbsp;
                                                                                                    </td>
                                                                                                </tr>

                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="
                                                                                                            font-family: Helvetica,
                                                                                                                arial,
                                                                                                                sans-serif;
                                                                                                            font-size: 13px;
                                                                                                            color: #000000;
                                                                                                            text-align: center;
                                                                                                            line-height: 18px;
                                                                                                        "
                                                                                                    >
                                                                                                        Chúng tôi nhận
                                                                                                        được yêu cầu
                                                                                                        thiết lập mật
                                                                                                        khẩu đăng nhập
                                                                                                        mới cho tài
                                                                                                        khoản Shopee của
                                                                                                        bạn. Vui lòng
                                                                                                        nhập mã OTP dưới
                                                                                                        đây để đặt lại
                                                                                                        mật khẩu:
                                                                                                    </td>
                                                                                                </tr>

                                                                                                <tr>
                                                                                                    <td
                                                                                                        width="100%"
                                                                                                        height="10"
                                                                                                        style="
                                                                                                            font-size: 1px;
                                                                                                            line-height: 1px;
                                                                                                        "
                                                                                                    >
                                                                                                        &nbsp;
                                                                                                    </td>
                                                                                                </tr>

                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="
                                                                                                            font-family: Helvetica,
                                                                                                                arial,
                                                                                                                sans-serif;
                                                                                                            font-size: 40px;
                                                                                                            color: #ee4d2d;
                                                                                                            text-align: center;
                                                                                                            line-height: 100px;
                                                                                                            letter-spacing: 18px;
                                                                                                        "
                                                                                                    >
                                                                                                        <b
                                                                                                            >{{{CODE}}}</b
                                                                                                        >
                                                                                                    </td>
                                                                                                </tr>

                                                                                                <tr>
                                                                                                    <td
                                                                                                        width="100%"
                                                                                                        height="10"
                                                                                                        style="
                                                                                                            font-size: 1px;
                                                                                                            line-height: 1px;
                                                                                                        "
                                                                                                    >
                                                                                                        &nbsp;
                                                                                                    </td>
                                                                                                </tr>

                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="
                                                                                                            font-family: Helvetica,
                                                                                                                arial,
                                                                                                                sans-serif;
                                                                                                            font-size: 13px;
                                                                                                            color: #000000;
                                                                                                            text-align: center;
                                                                                                            line-height: 18px;
                                                                                                        "
                                                                                                    >
                                                                                                        Mã OTP có hiệu
                                                                                                        lực trong 15
                                                                                                        phút. Lưu ý:
                                                                                                        KHÔNG chia sẻ mã
                                                                                                        này với bất kỳ
                                                                                                        ai, kể cả nhân
                                                                                                        viên Shopee.
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="
                                                                                                            font-family: Helvetica,
                                                                                                                arial,
                                                                                                                sans-serif;
                                                                                                            font-size: 13px;
                                                                                                            color: #000000;
                                                                                                            text-align: left;
                                                                                                            line-height: 18px;
                                                                                                        "
                                                                                                    >
                                                                                                        <br />
                                                                                                        <br />
                                                                                                        Nếu bạn không
                                                                                                        thực hiện yêu
                                                                                                        cầu này, vui
                                                                                                        lòng liên hệ Bộ
                                                                                                        phận CSKH của
                                                                                                        Shopee
                                                                                                        <a
                                                                                                            href="https://tracking.mail.shopee.vn/tracking/1/click/W-2DZXPxuxjD_MQwEsULWj7yoVhaVDccYuZ0F_9kNkwFjI1xE02pOwDrwz5HfPC0xS4dRfr6uP0esXPfLrHctn113G1HGRpYMGRrleHVQiG0ETMIpUkWVtsLEzH2vywBNSGI-m5pmxh4BDh-XAWTVRMI152b5tTj_oB6YgSHqZCNFV68T337XtS8nbsRFflhqqsxrfRUwgnvvUhbQ0V3Zd_j19v1tUMu2KI9PyyjCH1-nn6M6pmTSbynMASY1HUuNe-W5RUZ8Aw1eX7EpIatF2DV_dkkm3n-d39bNvB_i5k-fAXqO6_4Uj22g9fYkKjJkwyE-6iAlWPccRgGRI6L6zt8ddM8kdYdSaP2UeWI8cufK2GsS3mQ9NmbYDbcQyTOj8xRejl11Sxfj9SCV0tbu4x_fWeqqPjQjHV2CNUh0vhLrcvD2Jv_uxap7_jzEl6dYP8TMUe7HJOzhKtivDjDGL3gStOTupft7dOvqajkbbz6hUVJ-lIiUhmeXMRhX3sU0tY58M_388esmVmpTEOY_Pcd6UUmGl3YLfqZ2ILgDuxhFX1H7LVJy9U-eEXeTVu0THRa6impJmz-n2eoCcG3cWaTHtETkifb1aatq4g1A7lAEWVZIJaGQMu9w1h_iAOlBY9Ip2cAbJ-8tKew0UkKCLB0fST6_Y4spQ9S5sFrMT3OdhsH79_ktVgTRkcJtf1T4XmOQfug6sjCeJDYkTrVZNF-RSX6Es6S_qUiOKG_rYf0ictjoivNme0q5VJ4Vxl8IMfZU7toka_MhzdPJHN_-2weZowmcWvDb3Qy0GYmqaDtSVaOX97_xIdHe3ITJBLEFDfLnS8mXiotR0fhPy6EJjJ1U3Uq7nSMjN9tgNT3ltya5J9Lm0Pnu7QJkWCn82MkmDMxJ-FzdEIcIQgK8GSBous60Eqo7CEN5jPfjoXkFBq-PCqJZhlbyfarDRTditmUKLzUXNBDSPc_3s6dRqY_v3ojx9cnbTOYwZdy1aMsMphWAZU0IEu-_2Oz9DGXChcC1akfhgZ8J0G4TjNrTxBi8-E9l38M-4Hi3puLIsTOx2zMB5xFfao3AVP97Imm0SI_ZxzWYsWfkS_22hOp6T9n5UWXGDyO8RGrEi16JytVTjPKN3xljbiBn84YS5mQibKz"
                                                                                                            style="
                                                                                                                text-decoration: none;
                                                                                                                color: #ff5722;
                                                                                                            "
                                                                                                            target="_blank"
                                                                                                            data-saferedirecturl="https://www.google.com/url?q=https://tracking.mail.shopee.vn/tracking/1/click/W-2DZXPxuxjD_MQwEsULWj7yoVhaVDccYuZ0F_9kNkwFjI1xE02pOwDrwz5HfPC0xS4dRfr6uP0esXPfLrHctn113G1HGRpYMGRrleHVQiG0ETMIpUkWVtsLEzH2vywBNSGI-m5pmxh4BDh-XAWTVRMI152b5tTj_oB6YgSHqZCNFV68T337XtS8nbsRFflhqqsxrfRUwgnvvUhbQ0V3Zd_j19v1tUMu2KI9PyyjCH1-nn6M6pmTSbynMASY1HUuNe-W5RUZ8Aw1eX7EpIatF2DV_dkkm3n-d39bNvB_i5k-fAXqO6_4Uj22g9fYkKjJkwyE-6iAlWPccRgGRI6L6zt8ddM8kdYdSaP2UeWI8cufK2GsS3mQ9NmbYDbcQyTOj8xRejl11Sxfj9SCV0tbu4x_fWeqqPjQjHV2CNUh0vhLrcvD2Jv_uxap7_jzEl6dYP8TMUe7HJOzhKtivDjDGL3gStOTupft7dOvqajkbbz6hUVJ-lIiUhmeXMRhX3sU0tY58M_388esmVmpTEOY_Pcd6UUmGl3YLfqZ2ILgDuxhFX1H7LVJy9U-eEXeTVu0THRa6impJmz-n2eoCcG3cWaTHtETkifb1aatq4g1A7lAEWVZIJaGQMu9w1h_iAOlBY9Ip2cAbJ-8tKew0UkKCLB0fST6_Y4spQ9S5sFrMT3OdhsH79_ktVgTRkcJtf1T4XmOQfug6sjCeJDYkTrVZNF-RSX6Es6S_qUiOKG_rYf0ictjoivNme0q5VJ4Vxl8IMfZU7toka_MhzdPJHN_-2weZowmcWvDb3Qy0GYmqaDtSVaOX97_xIdHe3ITJBLEFDfLnS8mXiotR0fhPy6EJjJ1U3Uq7nSMjN9tgNT3ltya5J9Lm0Pnu7QJkWCn82MkmDMxJ-FzdEIcIQgK8GSBous60Eqo7CEN5jPfjoXkFBq-PCqJZhlbyfarDRTditmUKLzUXNBDSPc_3s6dRqY_v3ojx9cnbTOYwZdy1aMsMphWAZU0IEu-_2Oz9DGXChcC1akfhgZ8J0G4TjNrTxBi8-E9l38M-4Hi3puLIsTOx2zMB5xFfao3AVP97Imm0SI_ZxzWYsWfkS_22hOp6T9n5UWXGDyO8RGrEi16JytVTjPKN3xljbiBn84YS5mQibKz&amp;source=gmail&amp;ust=1736075595662000&amp;usg=AOvVaw0W2BzKRTEPuM7dAbBIdhhY"
                                                                                                            >tại đây</a
                                                                                                        >.
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table
                                                                                            width="100%"
                                                                                            bgcolor="#ffffff"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            border="0"
                                                                                            id="m_8546519085448193679backgroundTable"
                                                                                        >
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table
                                                                                                            width="600"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            align="center"
                                                                                                        >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        width="100%"
                                                                                                                    >
                                                                                                                        <table
                                                                                                                            bgcolor="#ffffff"
                                                                                                                            width="600"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            border="0"
                                                                                                                            align="center"
                                                                                                                        >
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        height="20"
                                                                                                                                        style="
                                                                                                                                            font-size: 1px;
                                                                                                                                            line-height: 1px;
                                                                                                                                        "
                                                                                                                                    >
                                                                                                                                        &nbsp;
                                                                                                                                    </td>
                                                                                                                                </tr>

                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <table
                                                                                                                                            width="560"
                                                                                                                                            align="center"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            border="0"
                                                                                                                                        >
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td
                                                                                                                                                        width="100%"
                                                                                                                                                        height="10"
                                                                                                                                                        style="
                                                                                                                                                            font-size: 1px;
                                                                                                                                                            line-height: 1px;
                                                                                                                                                        "
                                                                                                                                                    >
                                                                                                                                                        &nbsp;
                                                                                                                                                    </td>
                                                                                                                                                </tr>

                                                                                                                                                <tr>
                                                                                                                                                    <td
                                                                                                                                                        width="100%"
                                                                                                                                                        height="10"
                                                                                                                                                        style="
                                                                                                                                                            font-size: 1px;
                                                                                                                                                            line-height: 1px;
                                                                                                                                                        "
                                                                                                                                                    >
                                                                                                                                                        &nbsp;
                                                                                                                                                    </td>
                                                                                                                                                </tr>

                                                                                                                                                <tr>
                                                                                                                                                    <td
                                                                                                                                                        style="
                                                                                                                                                            font-family: Helvetica,
                                                                                                                                                                arial,
                                                                                                                                                                sans-serif;
                                                                                                                                                            font-size: 13px;
                                                                                                                                                            color: #747474;
                                                                                                                                                            text-align: center;
                                                                                                                                                            line-height: 18px;
                                                                                                                                                        "
                                                                                                                                                    >
                                                                                                                                                        Hãy
                                                                                                                                                        mua
                                                                                                                                                        sắm
                                                                                                                                                        cùng
                                                                                                                                                        Shopee
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td
                                                                                                                                                        width="100%"
                                                                                                                                                        height="5"
                                                                                                                                                        style="
                                                                                                                                                            font-size: 1px;
                                                                                                                                                            line-height: 1px;
                                                                                                                                                        "
                                                                                                                                                    >
                                                                                                                                                        &nbsp;
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td>
                                                                                                                                                        <table
                                                                                                                                                            width="100%"
                                                                                                                                                            border="0"
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            cellpadding="0"
                                                                                                                                                        >
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td
                                                                                                                                                                        width="160"
                                                                                                                                                                    ></td>
                                                                                                                                                                    <td
                                                                                                                                                                        width="130"
                                                                                                                                                                    >
                                                                                                                                                                        <a
                                                                                                                                                                            href="https://tracking.mail.shopee.vn/tracking/1/click/W-2DZXPxuxjD_MQwEsULWj7yoVhaVDccYuZ0F_9kNkzO2Z-Mgq9eGfHNOpzSjm-PMfieQClb6wQyY4PQQPVnSUBSkkbGo5GiKlV_31HnBLuSHs9Wbp4d1BjNHggFsaZM03I3uvn7JOrywNuH9GiXJDwmsvGaHtRBOlQOTgXalEnld2XaDuayIcTD4daVMqB-tlhi04Olqhqnqt8GTaWDE3pVWIaoRyad_5CRS-xG169meElVZb6P8Yx4SXDnZ9_Hz1fNluozAW2eB-Dzm2LDPnk6kZbeJGUNkzx8G4cOzrdnTlkjTCt9o1cy8ASQ-GxZ06Oz4beA5GGi3OI4VN7uUk_wikbqcbqHcLszSGWkI4n2IM5f-nc0YdTnXkflUp0Lbue_Ruzi5K_8upRyQauGq_Xe2y0q1a7WcVHf4X88atu6msuxYv_2VYhXVFPDw58GO-3Kg-pEqHnbyNKm9ZRAaCPgmpRa3B1v3QUZfq__WZ2CfKOZpMspm770o0t5vqbnF-DZtPK0GDLYbE3nOvAFml6su-n3GRQ56Bbslv9yHwVOONTVmhISN_CLsFhlvLOBlUVMTKA8UyNq9-NDSs-GKAlKmBj-SjMAybyfP0w7mZuXyw2HuFLJ_jWxliXNPxFqLqnGqYiq_nYJ9TgoKLH8hpzUU8tI6B4O98kZoyaQG13ZT2oqRiOCpmk5DWa83sBtKouOJyttHKLxleE_FIJXy3g3P9xjdjWWR9fhwYyEY5zjBM4f2YZiYz4eXZZqqIZ8lupoFvIkct0943W-cExXZ3GVpJC-yTVKZr4eum0AVmTq4Dctsb7yrYfGS5z-4a1CF8ocdJrUKQGJrPe4MXACPMlR2nDK1adplmVcMCUU_t7rfAstcvsMyRp3J-C-kJKOYM4tGQ9KZTA4p4O2shx-w8OM5IecdfwZ7V9OMnGGdHf05TseAGh2szLcz3g147q4Pva2ofMK1egLDUKq5VS93FB0yPIPp7ZwgXYAIpga5roRkQhgN_WR36vrSbXYMKWr1x0DNL5Lc41nqk3_VFCWeN-or1kV4pKdzLGvjeChUQ0JHFQoCUVFQWiEsGAgh0hP"
                                                                                                                                                                            target="_blank"
                                                                                                                                                                            data-saferedirecturl="https://www.google.com/url?q=https://tracking.mail.shopee.vn/tracking/1/click/W-2DZXPxuxjD_MQwEsULWj7yoVhaVDccYuZ0F_9kNkzO2Z-Mgq9eGfHNOpzSjm-PMfieQClb6wQyY4PQQPVnSUBSkkbGo5GiKlV_31HnBLuSHs9Wbp4d1BjNHggFsaZM03I3uvn7JOrywNuH9GiXJDwmsvGaHtRBOlQOTgXalEnld2XaDuayIcTD4daVMqB-tlhi04Olqhqnqt8GTaWDE3pVWIaoRyad_5CRS-xG169meElVZb6P8Yx4SXDnZ9_Hz1fNluozAW2eB-Dzm2LDPnk6kZbeJGUNkzx8G4cOzrdnTlkjTCt9o1cy8ASQ-GxZ06Oz4beA5GGi3OI4VN7uUk_wikbqcbqHcLszSGWkI4n2IM5f-nc0YdTnXkflUp0Lbue_Ruzi5K_8upRyQauGq_Xe2y0q1a7WcVHf4X88atu6msuxYv_2VYhXVFPDw58GO-3Kg-pEqHnbyNKm9ZRAaCPgmpRa3B1v3QUZfq__WZ2CfKOZpMspm770o0t5vqbnF-DZtPK0GDLYbE3nOvAFml6su-n3GRQ56Bbslv9yHwVOONTVmhISN_CLsFhlvLOBlUVMTKA8UyNq9-NDSs-GKAlKmBj-SjMAybyfP0w7mZuXyw2HuFLJ_jWxliXNPxFqLqnGqYiq_nYJ9TgoKLH8hpzUU8tI6B4O98kZoyaQG13ZT2oqRiOCpmk5DWa83sBtKouOJyttHKLxleE_FIJXy3g3P9xjdjWWR9fhwYyEY5zjBM4f2YZiYz4eXZZqqIZ8lupoFvIkct0943W-cExXZ3GVpJC-yTVKZr4eum0AVmTq4Dctsb7yrYfGS5z-4a1CF8ocdJrUKQGJrPe4MXACPMlR2nDK1adplmVcMCUU_t7rfAstcvsMyRp3J-C-kJKOYM4tGQ9KZTA4p4O2shx-w8OM5IecdfwZ7V9OMnGGdHf05TseAGh2szLcz3g147q4Pva2ofMK1egLDUKq5VS93FB0yPIPp7ZwgXYAIpga5roRkQhgN_WR36vrSbXYMKWr1x0DNL5Lc41nqk3_VFCWeN-or1kV4pKdzLGvjeChUQ0JHFQoCUVFQWiEsGAgh0hP&amp;source=gmail&amp;ust=1736075595662000&amp;usg=AOvVaw0aJx60O62FUlxkccCZZNwE"
                                                                                                                                                                            ><img
                                                                                                                                                                                src="https://ci3.googleusercontent.com/meips/ADKq_NY00t7Vhs04cCBjdRIbVAqOW04dpq9co0yFi4rY3f9eDTNFxmD9Lwsa_-nAWyYF8GRv19AOi79hBUH-y4AGJj5xM6PGl2kslZj_LwWrs7Ce=s0-d-e1-ft#https://cf.shopee.sg/file/cacc3e27277d02501b0989fdcbaf18e9"
                                                                                                                                                                                width="130"
                                                                                                                                                                                style="
                                                                                                                                                                                    width: 130px;
                                                                                                                                                                                "
                                                                                                                                                                                class="CToWUd"
                                                                                                                                                                                data-bit="iit"
                                                                                                                                                                        /></a>
                                                                                                                                                                    </td>
                                                                                                                                                                    <td
                                                                                                                                                                        width="5"
                                                                                                                                                                    ></td>
                                                                                                                                                                    <td
                                                                                                                                                                        width="130"
                                                                                                                                                                    >
                                                                                                                                                                        <a
                                                                                                                                                                            href="https://tracking.mail.shopee.vn/tracking/1/click/W-2DZXPxuxjD_MQwEsULWj7yoVhaVDccYuZ0F_9kNkwuMX1Xna-QS0CmtOTNd0tHhkTjRP3r80LwmmGN2YsPbAKhp1Ye3a538ayiF7zNTiFlFA0YHhfo8GijEALgfcBcVHMIFJsRsKQmD1DjolSQCWIT6ca8A6Zy2PYJ4ciBPD4AId-KhapxWZuTMGVvhQpRKQecyGeDafQ67gnvEZAP969syvYE9GAPzR5xhcck47OQy1bzQzo206EbRvxOzYV6punwIdeEIlU_dQmME5uj19NTE8T7YB766TNfww4J4aqcCGBnFbZoalQ_3nVFxCudMNgQqvr169nAst6976LGTzveDpaNHAEu70O4CletLaw1BXZ_Q6RV2bKPK46yQYLAt1t46HTsaaJmvOIQH_iKrIPvuiDtUwOSEMSvga-NamhyvaSvpMnrgBuLBC_EfVHTAVMZNHEVZ2Bcm3rAVWURZOvFItUR5VqDGsOpDsySvIebr28EMj6E47YT9YZ9HPqHsjbbH9uaDNiMCB0nSf0BqSurr5nTBI26yrVk9X-tMCcNuF7x11hWFN3QUvaxj8UHa_wXeeEWZ-noVKpLodbOQGJ5BWxJewcqHH5OkU3KEsICIq6DdqR5pTE6Io_SFsGnAzLu_TnZA0u7DTwzyjcHeNx2zrPTvwbYciKIXuKk2BpXnPnrTqHYWVC217R6UDXzyfPjeaix8TY0DzYTG7nvvLNV1FkdTA5OnOgffCqyUDqls4wOxIZMHyYnr122hTebi2IlW2EAf6FvrDpp2ur5aoFl8w3xTx2Hu7wh2MQF41zeNWtUK5lXZv7hNE970kRzXL7bbRgqTuGhH6YKW3CxHd-lR9YddQFUecRrglZb_06H1xA_q4vRj8EXa4IVa2iLajDeAyFDVqsASRIzMalt15A5XqAdo-51KT5B4RZNf6EapaFh19yiNztkhSJuI-aUedRTMsk07aTcTwNlbFGov8VRYm7DLpVr2hP_DdZkdYd_BRe9J4iIXJ9i4jfH_S3HsNQbmeD-IZCihh50ICdvmyI5vZvt8PHL8SKVJtj1SQg="
                                                                                                                                                                            target="_blank"
                                                                                                                                                                            data-saferedirecturl="https://www.google.com/url?q=https://tracking.mail.shopee.vn/tracking/1/click/W-2DZXPxuxjD_MQwEsULWj7yoVhaVDccYuZ0F_9kNkwuMX1Xna-QS0CmtOTNd0tHhkTjRP3r80LwmmGN2YsPbAKhp1Ye3a538ayiF7zNTiFlFA0YHhfo8GijEALgfcBcVHMIFJsRsKQmD1DjolSQCWIT6ca8A6Zy2PYJ4ciBPD4AId-KhapxWZuTMGVvhQpRKQecyGeDafQ67gnvEZAP969syvYE9GAPzR5xhcck47OQy1bzQzo206EbRvxOzYV6punwIdeEIlU_dQmME5uj19NTE8T7YB766TNfww4J4aqcCGBnFbZoalQ_3nVFxCudMNgQqvr169nAst6976LGTzveDpaNHAEu70O4CletLaw1BXZ_Q6RV2bKPK46yQYLAt1t46HTsaaJmvOIQH_iKrIPvuiDtUwOSEMSvga-NamhyvaSvpMnrgBuLBC_EfVHTAVMZNHEVZ2Bcm3rAVWURZOvFItUR5VqDGsOpDsySvIebr28EMj6E47YT9YZ9HPqHsjbbH9uaDNiMCB0nSf0BqSurr5nTBI26yrVk9X-tMCcNuF7x11hWFN3QUvaxj8UHa_wXeeEWZ-noVKpLodbOQGJ5BWxJewcqHH5OkU3KEsICIq6DdqR5pTE6Io_SFsGnAzLu_TnZA0u7DTwzyjcHeNx2zrPTvwbYciKIXuKk2BpXnPnrTqHYWVC217R6UDXzyfPjeaix8TY0DzYTG7nvvLNV1FkdTA5OnOgffCqyUDqls4wOxIZMHyYnr122hTebi2IlW2EAf6FvrDpp2ur5aoFl8w3xTx2Hu7wh2MQF41zeNWtUK5lXZv7hNE970kRzXL7bbRgqTuGhH6YKW3CxHd-lR9YddQFUecRrglZb_06H1xA_q4vRj8EXa4IVa2iLajDeAyFDVqsASRIzMalt15A5XqAdo-51KT5B4RZNf6EapaFh19yiNztkhSJuI-aUedRTMsk07aTcTwNlbFGov8VRYm7DLpVr2hP_DdZkdYd_BRe9J4iIXJ9i4jfH_S3HsNQbmeD-IZCihh50ICdvmyI5vZvt8PHL8SKVJtj1SQg%3D&amp;source=gmail&amp;ust=1736075595663000&amp;usg=AOvVaw3WB2AmV9J4hPzIJYAOQdN1"
                                                                                                                                                                            ><img
                                                                                                                                                                                src="https://ci3.googleusercontent.com/meips/ADKq_Nartbu3UbvL6zWABXPy50HGKDGYN3v39CXyZu_ko05txGYpnAwpZKexFdFlRC0lFu0GPxyB6l7wldAgorXHm1mqdxzZOvHcgaQw-_oiLX7c=s0-d-e1-ft#https://cf.shopee.sg/file/5b4dcec6c9c60950954b465bafee9cff"
                                                                                                                                                                                width="130"
                                                                                                                                                                                style="
                                                                                                                                                                                    width: 130px;
                                                                                                                                                                                "
                                                                                                                                                                                class="CToWUd"
                                                                                                                                                                                data-bit="iit"
                                                                                                                                                                        /></a>
                                                                                                                                                                    </td>
                                                                                                                                                                    <td
                                                                                                                                                                        width="160"
                                                                                                                                                                    ></td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td
                                                                                                                                                        width="100%"
                                                                                                                                                        height="5"
                                                                                                                                                        style="
                                                                                                                                                            font-size: 1px;
                                                                                                                                                            line-height: 1px;
                                                                                                                                                        "
                                                                                                                                                    >
                                                                                                                                                        &nbsp;
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <div
                                                                                            style="
                                                                                                width: 100%;
                                                                                                height: 5px;
                                                                                                display: block;
                                                                                            "
                                                                                            align="center"
                                                                                        >
                                                                                            <div
                                                                                                style="
                                                                                                    width: 100%;
                                                                                                    max-width: 600px;
                                                                                                    height: 1px;
                                                                                                    border-top: 1px
                                                                                                        solid #e0e0e0;
                                                                                                "
                                                                                            ></div>
                                                                                        </div>

                                                                                        <table
                                                                                            width="100%"
                                                                                            bgcolor="#ffffff"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            border="0"
                                                                                            id="m_8546519085448193679backgroundTable"
                                                                                        >
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table
                                                                                                            width="600"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            align="center"
                                                                                                        >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        width="100%"
                                                                                                                    >
                                                                                                                        <table
                                                                                                                            bgcolor="#ffffff"
                                                                                                                            width="600"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            border="0"
                                                                                                                            align="center"
                                                                                                                        >
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <table
                                                                                                                                            width="560"
                                                                                                                                            align="center"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            border="0"
                                                                                                                                        >
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td
                                                                                                                                                        colspan="5"
                                                                                                                                                        height="10"
                                                                                                                                                        style="
                                                                                                                                                            font-size: 1px;
                                                                                                                                                            line-height: 1px;
                                                                                                                                                            text-overflow: ellipsis;
                                                                                                                                                            color: #ffffff;
                                                                                                                                                        "
                                                                                                                                                    >
                                                                                                                                                        &nbsp;
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td
                                                                                                                                                        width="112"
                                                                                                                                                    ></td>
                                                                                                                                                    <td
                                                                                                                                                        width="112"
                                                                                                                                                        align="center"
                                                                                                                                                    >
                                                                                                                                                        <a
                                                                                                                                                            href="https://tracking.mail.shopee.vn/tracking/1/click/W-2DZXPxuxjD_MQwEsULWj7yoVhaVDccYuZ0F_9kNkwz3gLQr2r-F4ECe7Tftc6c4u1-0tKODX8Wjpr1u26pVl7dyNWGOLx0MMXFcmb8ENR6z3zPvTzC8GzKstgOD_--357Cn6KpbCcwvWHsD6zaXufhaDZW79O3jQNUijSelZ5P_vGbcV_OWqztWrFXVMxuWQIiZjHl8s6h1x5xUgOWcGfrkDfOR7BeDahL_kWYlkkvOm2TOnxQAXZ1LERzILKK-MK_MsalNw_9x97EQf7y5Eu2nUUbPbrDomdPsqF5CinwTjVh56NStI_wTMlIFCG10zWLuqjQ4uKfGhNcycqZkA0Hril3qLeh093QcpS0mFWAQmA4Fki306CDcTQA1I-B_zmIrsRzLV3GcOUewcr_29ql50ZHm2uW1DFOoAZ6G833rQnjPqUEF8oJqWcVoTljNzdgHf1T6D4FTGNG6q5BhNQZ1NBYb6QnNbl4yU5yHmnZkDXvpWnLCK2juPXmGSVxRn1UA_CFWAuKGYOdyWGAXfQtFtcnBVJ1dOCj7hLX4-FZgnMgCb4B-e4D29ZWkcfib8VIm4cmzFeq44zUX0sbHPOhpT7Qquvm1aWzGytINqXvFEY7FHjyrrkDH8JQuYv5SdwP-6vtSZU4xJpqug7opWy0Y0UUMc8DukhnYJ8xdm2lzF90oMHHD09eAIuSZOLRGrkSd5D99ZqJpb2dTnUIvGmKerhHLq46JDGOG6EUeufmMz-DYI7L9E4NQEXbJhTdwVVxzUxqaA8F8N5aIABpPOwmatKItVN-wBSRQxq83ikE-ByJyvRmISGqy4T_j3ccnflR-QLCpcUl4Yi32CJLt7M9IWXP7MqNP4yZg5UYVnq3sEQMnDoOLJu4Ww2vz4_poLqVbg93QNst1xNbOZCY8v4LqXcuE-u9DD9_WORRgHSEQ_4wsWNh9ZI80e1-S4ejBHNMorFd5xhpvVLKrFDM4V_d3KckNQyQcHU06knOPl4ync3YbQo7r3fVrOpalPRlsOB5syzsFDnugyZuevuV7ucaP8SNJsWlBsM5tLVWoyE="
                                                                                                                                                            target="_blank"
                                                                                                                                                            data-saferedirecturl="https://www.google.com/url?q=https://tracking.mail.shopee.vn/tracking/1/click/W-2DZXPxuxjD_MQwEsULWj7yoVhaVDccYuZ0F_9kNkwz3gLQr2r-F4ECe7Tftc6c4u1-0tKODX8Wjpr1u26pVl7dyNWGOLx0MMXFcmb8ENR6z3zPvTzC8GzKstgOD_--357Cn6KpbCcwvWHsD6zaXufhaDZW79O3jQNUijSelZ5P_vGbcV_OWqztWrFXVMxuWQIiZjHl8s6h1x5xUgOWcGfrkDfOR7BeDahL_kWYlkkvOm2TOnxQAXZ1LERzILKK-MK_MsalNw_9x97EQf7y5Eu2nUUbPbrDomdPsqF5CinwTjVh56NStI_wTMlIFCG10zWLuqjQ4uKfGhNcycqZkA0Hril3qLeh093QcpS0mFWAQmA4Fki306CDcTQA1I-B_zmIrsRzLV3GcOUewcr_29ql50ZHm2uW1DFOoAZ6G833rQnjPqUEF8oJqWcVoTljNzdgHf1T6D4FTGNG6q5BhNQZ1NBYb6QnNbl4yU5yHmnZkDXvpWnLCK2juPXmGSVxRn1UA_CFWAuKGYOdyWGAXfQtFtcnBVJ1dOCj7hLX4-FZgnMgCb4B-e4D29ZWkcfib8VIm4cmzFeq44zUX0sbHPOhpT7Qquvm1aWzGytINqXvFEY7FHjyrrkDH8JQuYv5SdwP-6vtSZU4xJpqug7opWy0Y0UUMc8DukhnYJ8xdm2lzF90oMHHD09eAIuSZOLRGrkSd5D99ZqJpb2dTnUIvGmKerhHLq46JDGOG6EUeufmMz-DYI7L9E4NQEXbJhTdwVVxzUxqaA8F8N5aIABpPOwmatKItVN-wBSRQxq83ikE-ByJyvRmISGqy4T_j3ccnflR-QLCpcUl4Yi32CJLt7M9IWXP7MqNP4yZg5UYVnq3sEQMnDoOLJu4Ww2vz4_poLqVbg93QNst1xNbOZCY8v4LqXcuE-u9DD9_WORRgHSEQ_4wsWNh9ZI80e1-S4ejBHNMorFd5xhpvVLKrFDM4V_d3KckNQyQcHU06knOPl4ync3YbQo7r3fVrOpalPRlsOB5syzsFDnugyZuevuV7ucaP8SNJsWlBsM5tLVWoyE%3D&amp;source=gmail&amp;ust=1736075595663000&amp;usg=AOvVaw3hZbDtLhj-p3I9nE0rkule"
                                                                                                                                                            ><img
                                                                                                                                                                src="https://ci3.googleusercontent.com/meips/ADKq_NbigaawrPZbv20r48DB6zUvxwVw6JdR7xfIUvUmlwYvFyycxUId8QddzSobPeSn5raj5C1JOxkLnxS1Bi-Yf4YEOp1NXR4RjVP9wfZLQZs=s0-d-e1-ft#https://f.shopee.sg/file/3814109aa6a3721b577919d5c8a36cfe"
                                                                                                                                                                width="40"
                                                                                                                                                                style="
                                                                                                                                                                    height: 40px;
                                                                                                                                                                    width: 40px;
                                                                                                                                                                "
                                                                                                                                                                class="CToWUd"
                                                                                                                                                                data-bit="iit"
                                                                                                                                                        /></a>
                                                                                                                                                    </td>
                                                                                                                                                    <td
                                                                                                                                                        width="112"
                                                                                                                                                        align="center"
                                                                                                                                                    >
                                                                                                                                                        <a
                                                                                                                                                            href="https://tracking.mail.shopee.vn/tracking/1/click/W-2DZXPxuxjD_MQwEsULWj7yoVhaVDccYuZ0F_9kNkyNuTfilkQ56NYfF29NLGI9Er7_RHCgKqNGVd4BMctqR_Nvci7idaBBIHt4EfuAboXPdFz4IkO-AnuiE1hY_HJ8FwcIr8OZJLgOr8jH35kYF24NoZ4dLZrrvq48_PPS9fUJ5ujWH7lLOa0ya2yTzQDqSvqqhSJt-hlOcGQWQPwWZpffyENweFW5LrT3xmyHTepaoIJv7ITzp3tqEyGFf9TR78V84aTQPeAwPVbHvC0uAbWxvf8twvNNMziez4kKXcxBjXm-kJVmIrXFa3VgFVKGT2kftaQYI2WZ7jmH_gfeL7NX8-PjHF7d8kOlYMVeRu6RlHdXvjAXaDeqybs8PL1F1Q5KeWPja9wQHnBsaH3KBDwQ9GfbwxYFEiLFdNYr9hznp_5s5JMJ5CSTHQw1Tw7Ev8PC8-H_9rSPlDAPRMV6peq6J92hoHRq2oE891wWwOZKTxZRY41KzdsiN1U_lejWvt6KWYUAbG1msgkZHmi4AU7d-IcmD0M9t3tXc6h3QPIovWTAV_eq51kQOX2vswkBGe6NmSPMa-GKqLHdJKK4EUMBbHDVUVefu0doPU85AiQBtgmxoJjZEgPZrvH7sBH04OdnjbHfrPef8KCL3X9zBXdtKAv1mQCa5LHOcIhCK35Trg73AIHnjNEkWdAb2QrOx_tWRilYae_3kweSS1ibbzpg1W0-lwovvplVtfHxIiVk-ltxGtQVWh9LbvyNbFJc-9desQqyKGOhfuGWBmUlSRipQ6gAbH_M23eSqDKApn6_EEYbRyjfdpbeQpHDcV7UuOu6tROtrPbQ9croJ4xjulyPuDpXdysQn5p6bVQHm2WxEhHe-VHZkQZVmqGqQ9VtrwEES3htJ_WpPdH94yZSF_yf1TZ_JV59MI7J2hllW_jRVlli19Z5kqQXGrY3-1GkYfk19Cdgu5EkRM5PDVtwaEVhw5cfgLyfFmy6a4wyHP0w1KMbix4_iVTilyIeFwQRvtmg841NtgbIC9z9YCpltlyikEgCcBrbmVTK426FLKg="
                                                                                                                                                            target="_blank"
                                                                                                                                                            data-saferedirecturl="https://www.google.com/url?q=https://tracking.mail.shopee.vn/tracking/1/click/W-2DZXPxuxjD_MQwEsULWj7yoVhaVDccYuZ0F_9kNkyNuTfilkQ56NYfF29NLGI9Er7_RHCgKqNGVd4BMctqR_Nvci7idaBBIHt4EfuAboXPdFz4IkO-AnuiE1hY_HJ8FwcIr8OZJLgOr8jH35kYF24NoZ4dLZrrvq48_PPS9fUJ5ujWH7lLOa0ya2yTzQDqSvqqhSJt-hlOcGQWQPwWZpffyENweFW5LrT3xmyHTepaoIJv7ITzp3tqEyGFf9TR78V84aTQPeAwPVbHvC0uAbWxvf8twvNNMziez4kKXcxBjXm-kJVmIrXFa3VgFVKGT2kftaQYI2WZ7jmH_gfeL7NX8-PjHF7d8kOlYMVeRu6RlHdXvjAXaDeqybs8PL1F1Q5KeWPja9wQHnBsaH3KBDwQ9GfbwxYFEiLFdNYr9hznp_5s5JMJ5CSTHQw1Tw7Ev8PC8-H_9rSPlDAPRMV6peq6J92hoHRq2oE891wWwOZKTxZRY41KzdsiN1U_lejWvt6KWYUAbG1msgkZHmi4AU7d-IcmD0M9t3tXc6h3QPIovWTAV_eq51kQOX2vswkBGe6NmSPMa-GKqLHdJKK4EUMBbHDVUVefu0doPU85AiQBtgmxoJjZEgPZrvH7sBH04OdnjbHfrPef8KCL3X9zBXdtKAv1mQCa5LHOcIhCK35Trg73AIHnjNEkWdAb2QrOx_tWRilYae_3kweSS1ibbzpg1W0-lwovvplVtfHxIiVk-ltxGtQVWh9LbvyNbFJc-9desQqyKGOhfuGWBmUlSRipQ6gAbH_M23eSqDKApn6_EEYbRyjfdpbeQpHDcV7UuOu6tROtrPbQ9croJ4xjulyPuDpXdysQn5p6bVQHm2WxEhHe-VHZkQZVmqGqQ9VtrwEES3htJ_WpPdH94yZSF_yf1TZ_JV59MI7J2hllW_jRVlli19Z5kqQXGrY3-1GkYfk19Cdgu5EkRM5PDVtwaEVhw5cfgLyfFmy6a4wyHP0w1KMbix4_iVTilyIeFwQRvtmg841NtgbIC9z9YCpltlyikEgCcBrbmVTK426FLKg%3D&amp;source=gmail&amp;ust=1736075595663000&amp;usg=AOvVaw2ekG45uQp-qg7vGVoIqDHx"
                                                                                                                                                            ><img
                                                                                                                                                                src="https://ci3.googleusercontent.com/meips/ADKq_NbhLO4xZqadIyff6oMoGIsIx_rMZAnbUZFEjvR4s1PuKqRoNk6AnA0PwKq0U-AawuE5VEMf2BwPOkmsTtHW39M3NacYvpQakylcPhwJnGE=s0-d-e1-ft#https://f.shopee.sg/file/3b08ded58cbbb9beb74ec4d5ad4c7d53"
                                                                                                                                                                width="40"
                                                                                                                                                                style="
                                                                                                                                                                    height: 40px;
                                                                                                                                                                    width: 40px;
                                                                                                                                                                "
                                                                                                                                                                class="CToWUd"
                                                                                                                                                                data-bit="iit"
                                                                                                                                                        /></a>
                                                                                                                                                    </td>
                                                                                                                                                    <td
                                                                                                                                                        width="112"
                                                                                                                                                        align="center"
                                                                                                                                                    >
                                                                                                                                                        <a
                                                                                                                                                            href="https://tracking.mail.shopee.vn/tracking/1/click/W-2DZXPxuxjD_MQwEsULWj7yoVhaVDccYuZ0F_9kNkzL-cqsNuC72v0_jmdt_ErKIeQi37U5rk0RUT8TU74xGBK7aHiUhYXaIi2UqVXyRKKLN3KeB-U37-QMlr_KWz9Yxc1MUUlOFbL5nleZTKXIhgpL4SA_z7j1iQX7iTs05hj2M5Uork14uR1Vc6ZR_JxHR2PTgO3lUzlw0uV_anP0mTbyClc9Dw9LcePEhfoMx202msfu50BZkcTJe2va3HnitlIaV6KIVkvA3AlAX7OY014GXYEvnX4idE-sK1rypbdP7i_AyV4BXmpQf2zczhVVjLBTLax4jzShadHJihk15zoko98znW1JyMa4ysL-6nvBVeLwjnOp7vKYlBpkyVDin84fqlHuxjyOqzNSBqqo2x-wzTJfBCFGX9FT2LLW4F-LQVqlcNtpmo1GPiDexToNLr6Pb45G5vjVqZB4V4-Yo_euJpTmms8dgBV2Ly0oJc30BidNDiJGOkjhl3d9NRZPw0Jq_KxxS_8s4C_3EHL_iR8gPci6_xmhc2SnhQGiAXjfnY7ca9Mb-qe8pfw2uo2FgLHKd8wbj_p4e3bCP7AJwuelDqcQ8HcF7sAQS4d3HDM7VJMdc50TpxwMpVuqOrTcGNo7gtqGmgDo-91a7Pvo7M5S8cikdkDwQaCRTJBSWreyZTHtrhlcTrkkz7x6MfmDMbI_v0opVS_3n-QZx_ipgi2v8tNl1Fg_Zor8KobjldCAgCTsuoQwYYINIQGPDbK9Mugp_1P6nUTGIxH00kQKyh6SPvrrfsUKbDUfs_lWl0TNeG-MDUny5-VIAHzRuLs4OAZ5vAbwYPa393QG75qSf5H3RKjvkMO6hrOuwJadfGNBlOQ6zq42Qq9zK-KepvC-55tvPcJ-0NLxZfd4VxoSrwPADSpEQyoHaIH2k4gg1-Ofb2cY7mmr62fbuacZWza_DKBWxNHCKIFY2wm5kSOPQ3iKEckME-xr1cVyp7kZkRNtTLDFvyG9fQlj-3KkW8dLOabrc6_WTSM8b0wHuijfkXLN6HlUoEDx5eKsP6CMLlm26ih-J15Lrf_qCtBZekjA"
                                                                                                                                                            target="_blank"
                                                                                                                                                            data-saferedirecturl="https://www.google.com/url?q=https://tracking.mail.shopee.vn/tracking/1/click/W-2DZXPxuxjD_MQwEsULWj7yoVhaVDccYuZ0F_9kNkzL-cqsNuC72v0_jmdt_ErKIeQi37U5rk0RUT8TU74xGBK7aHiUhYXaIi2UqVXyRKKLN3KeB-U37-QMlr_KWz9Yxc1MUUlOFbL5nleZTKXIhgpL4SA_z7j1iQX7iTs05hj2M5Uork14uR1Vc6ZR_JxHR2PTgO3lUzlw0uV_anP0mTbyClc9Dw9LcePEhfoMx202msfu50BZkcTJe2va3HnitlIaV6KIVkvA3AlAX7OY014GXYEvnX4idE-sK1rypbdP7i_AyV4BXmpQf2zczhVVjLBTLax4jzShadHJihk15zoko98znW1JyMa4ysL-6nvBVeLwjnOp7vKYlBpkyVDin84fqlHuxjyOqzNSBqqo2x-wzTJfBCFGX9FT2LLW4F-LQVqlcNtpmo1GPiDexToNLr6Pb45G5vjVqZB4V4-Yo_euJpTmms8dgBV2Ly0oJc30BidNDiJGOkjhl3d9NRZPw0Jq_KxxS_8s4C_3EHL_iR8gPci6_xmhc2SnhQGiAXjfnY7ca9Mb-qe8pfw2uo2FgLHKd8wbj_p4e3bCP7AJwuelDqcQ8HcF7sAQS4d3HDM7VJMdc50TpxwMpVuqOrTcGNo7gtqGmgDo-91a7Pvo7M5S8cikdkDwQaCRTJBSWreyZTHtrhlcTrkkz7x6MfmDMbI_v0opVS_3n-QZx_ipgi2v8tNl1Fg_Zor8KobjldCAgCTsuoQwYYINIQGPDbK9Mugp_1P6nUTGIxH00kQKyh6SPvrrfsUKbDUfs_lWl0TNeG-MDUny5-VIAHzRuLs4OAZ5vAbwYPa393QG75qSf5H3RKjvkMO6hrOuwJadfGNBlOQ6zq42Qq9zK-KepvC-55tvPcJ-0NLxZfd4VxoSrwPADSpEQyoHaIH2k4gg1-Ofb2cY7mmr62fbuacZWza_DKBWxNHCKIFY2wm5kSOPQ3iKEckME-xr1cVyp7kZkRNtTLDFvyG9fQlj-3KkW8dLOabrc6_WTSM8b0wHuijfkXLN6HlUoEDx5eKsP6CMLlm26ih-J15Lrf_qCtBZekjA&amp;source=gmail&amp;ust=1736075595663000&amp;usg=AOvVaw1AABC71GEmzoZjFhEw-zty"
                                                                                                                                                            ><img
                                                                                                                                                                src="https://ci3.googleusercontent.com/meips/ADKq_Nb47I3RBNsNq986mS-mon1E5ANa9NxphRZGGnEjVM0HRkCN-1wcSLL5oQclu6E0p1ti_2IsEEJes6pe--rI62qlIu8N36QtjWnO0-JTr8w=s0-d-e1-ft#https://f.shopee.sg/file/e7ab71dae1223ca9eb4b9f120353a31e"
                                                                                                                                                                width="40"
                                                                                                                                                                style="
                                                                                                                                                                    height: 40px;
                                                                                                                                                                    width: 40px;
                                                                                                                                                                "
                                                                                                                                                                class="CToWUd"
                                                                                                                                                                data-bit="iit"
                                                                                                                                                        /></a>
                                                                                                                                                    </td>
                                                                                                                                                    <td
                                                                                                                                                        width="112"
                                                                                                                                                    ></td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td
                                                                                                                                                        colspan="5"
                                                                                                                                                        height="10"
                                                                                                                                                        style="
                                                                                                                                                            font-size: 1px;
                                                                                                                                                            line-height: 1px;
                                                                                                                                                        "
                                                                                                                                                    >
                                                                                                                                                        &nbsp;
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <div
                                                                                            style="
                                                                                                width: 100%;
                                                                                                height: 15px;
                                                                                                display: block;
                                                                                            "
                                                                                            align="center"
                                                                                        >
                                                                                            <div
                                                                                                style="
                                                                                                    width: 100%;
                                                                                                    max-width: 600px;
                                                                                                    height: 1px;
                                                                                                    border-top: 1px
                                                                                                        solid #e0e0e0;
                                                                                                "
                                                                                            >
                                                                                                &nbsp;
                                                                                            </div>
                                                                                        </div>

                                                                                        <table
                                                                                            width="100%"
                                                                                            bgcolor="#ffffff"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            border="0"
                                                                                            id="m_8546519085448193679backgroundTable"
                                                                                        >
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table
                                                                                                            width="600"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            align="center"
                                                                                                        >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        width="100%"
                                                                                                                    >
                                                                                                                        <table
                                                                                                                            bgcolor="#ffffff"
                                                                                                                            width="600"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            border="0"
                                                                                                                            align="center"
                                                                                                                        >
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <table
                                                                                                                                            width="560"
                                                                                                                                            align="center"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            border="0"
                                                                                                                                        >
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td
                                                                                                                                                        style="
                                                                                                                                                            font-family: Helvetica,
                                                                                                                                                                arial,
                                                                                                                                                                sans-serif;
                                                                                                                                                            font-size: 11px;
                                                                                                                                                            color: #747474;
                                                                                                                                                            text-align: center;
                                                                                                                                                            line-height: 100%;
                                                                                                                                                        "
                                                                                                                                                    >
                                                                                                                                                        <a
                                                                                                                                                            href="https://tracking.mail.shopee.vn/tracking/1/click/W-2DZXPxuxjD_MQwEsULWj7yoVhaVDccYuZ0F_9kNkwFjI1xE02pOwDrwz5HfPC0sMBBkv-J51YNy0o_frm4QNtA5qEtdpkND9ZzkbIcS8sBzu_Q0yClI10Tu3KOuZONW4IQnTPFXFxGUGUyWhWR9NCGFsQYxNA_gzBvf2odnqSaFPjtRnt8DYJjkDJFS-k1k7YRAbIe_HXD3Kcb4l0pKyteJ3yVNt_1P2Y8vQfdNnfVVblbJXNUyORLjlHHoGb5THnJ6H1QwHNWOE_Bp6Ctnbc_Oh9hXf_p5dsfn1jPukB-M2Yuek2rQQRJLtQYCKQ42gKW__U8NFjqnrIOVmSUKjSxgNhBD9f_VX-QDfntfub9AdFID6bHVcOb9mT-aj_bOTON-vDw5FwVoFkfpTJxDC1AR_C5A9C4pBqmisE1aIasXCbrtNbFccrzrIrbNqbezfF21b8TY4X5hb5VEL5XJdUxiuYLpfhZ6k2KKklRW5W-aB9uuF9h0rM2cQytrp_UDu02pmnLbBeCMqLx94niPs8oXsFgGKwtIwx8BeRaCsIu0SDLbbBzyqGKPPo7UvGiRvrvhthnd2Y26AvtLi0y0b0e0-RJImC5x7_nBINPcmC_BRrCJF0xPTK49WvsdsY8vW910GgArF8ZabMnuLHDiVPF6tM9lF-Z4yvkg743I6IW1FVr6cN0fo06HQYrAdtBOkVoOGlQ_UrvbOsNW79sq9YufPVOAA7r4t_h_EAOKVTNMJSqt2CcEJe-msPwne7fx8tBF-ps9jSGFboLgT8lV8-rO8zLVbdMxjoJyJNQ8yR88HmnHSC1h2LhKolOY9dZLZB3at43THW7K6KC13J5g4XJU2gwh9ubHObsmNNKgKX0zmCAyVQD3MMh2TomvbLXo1_1uloG6SdfwSYItn5Kz3Ca5ZaYmAw9y5z4W23FzupzfVhQHJxZtfbhbhWOWhLQTSetAEuEXmFqZ5vVCWNQbhVw5cT4fHSFteW7PCCNLql0Pu34nI_RvApR7zgvzWVGOkiDOc1171-JpnawPLVxqw=="
                                                                                                                                                            style="
                                                                                                                                                                text-decoration: none;
                                                                                                                                                                color: #ff5722;
                                                                                                                                                            "
                                                                                                                                                            target="_blank"
                                                                                                                                                            data-saferedirecturl="https://www.google.com/url?q=https://tracking.mail.shopee.vn/tracking/1/click/W-2DZXPxuxjD_MQwEsULWj7yoVhaVDccYuZ0F_9kNkwFjI1xE02pOwDrwz5HfPC0sMBBkv-J51YNy0o_frm4QNtA5qEtdpkND9ZzkbIcS8sBzu_Q0yClI10Tu3KOuZONW4IQnTPFXFxGUGUyWhWR9NCGFsQYxNA_gzBvf2odnqSaFPjtRnt8DYJjkDJFS-k1k7YRAbIe_HXD3Kcb4l0pKyteJ3yVNt_1P2Y8vQfdNnfVVblbJXNUyORLjlHHoGb5THnJ6H1QwHNWOE_Bp6Ctnbc_Oh9hXf_p5dsfn1jPukB-M2Yuek2rQQRJLtQYCKQ42gKW__U8NFjqnrIOVmSUKjSxgNhBD9f_VX-QDfntfub9AdFID6bHVcOb9mT-aj_bOTON-vDw5FwVoFkfpTJxDC1AR_C5A9C4pBqmisE1aIasXCbrtNbFccrzrIrbNqbezfF21b8TY4X5hb5VEL5XJdUxiuYLpfhZ6k2KKklRW5W-aB9uuF9h0rM2cQytrp_UDu02pmnLbBeCMqLx94niPs8oXsFgGKwtIwx8BeRaCsIu0SDLbbBzyqGKPPo7UvGiRvrvhthnd2Y26AvtLi0y0b0e0-RJImC5x7_nBINPcmC_BRrCJF0xPTK49WvsdsY8vW910GgArF8ZabMnuLHDiVPF6tM9lF-Z4yvkg743I6IW1FVr6cN0fo06HQYrAdtBOkVoOGlQ_UrvbOsNW79sq9YufPVOAA7r4t_h_EAOKVTNMJSqt2CcEJe-msPwne7fx8tBF-ps9jSGFboLgT8lV8-rO8zLVbdMxjoJyJNQ8yR88HmnHSC1h2LhKolOY9dZLZB3at43THW7K6KC13J5g4XJU2gwh9ubHObsmNNKgKX0zmCAyVQD3MMh2TomvbLXo1_1uloG6SdfwSYItn5Kz3Ca5ZaYmAw9y5z4W23FzupzfVhQHJxZtfbhbhWOWhLQTSetAEuEXmFqZ5vVCWNQbhVw5cT4fHSFteW7PCCNLql0Pu34nI_RvApR7zgvzWVGOkiDOc1171-JpnawPLVxqw%3D%3D&amp;source=gmail&amp;ust=1736075595663000&amp;usg=AOvVaw1pWIUImQ3q1ruOIz8n7Ncc"
                                                                                                                                                            >Chính
                                                                                                                                                            sách
                                                                                                                                                            bảo
                                                                                                                                                            mật</a
                                                                                                                                                        >
                                                                                                                                                        |
                                                                                                                                                        <a
                                                                                                                                                            href="https://tracking.mail.shopee.vn/tracking/1/click/W-2DZXPxuxjD_MQwEsULWj7yoVhaVDccYuZ0F_9kNkwFjI1xE02pOwDrwz5HfPC0cft1isjjevpyw_QZ8X4O6g-FWIrrJh5SN2G2vVwoGiMme0H7IXnK9ECqbaky18gDuhB_7t7XQx56OALCvDuuifya7D362_UUtO_K-nqu764u5qXdb7sks5CMFy5Hz0yHiUn3g8Lfyk5J5VVvbSNpBXi9QtbduF4sHY7Tr1aDuFYglChri3klo3F2wrvt8LXSQcOmAJ2nQTeg8X9bXcii_Z1NGt1Oj6XMp65gA2VOUNPlrNqRFkZwopooZ1s96YRav4d3l_CUJJy0RrFBp0v-mhqK_fvA4odyXQY2e5UnhnurCQQqNQuy3cSPpvSUT5KWOoaBD9Ovy1l3EXf8BAWdxhGUnkg2tgcxoOBU1hF6IRuU7Ur3fydVMxb_Z2iJ5I6QK58vfU3GMj0xRsBJLYeLM62vU3fmjMgE5kGF_APwijy3Fw5aMM3FcCaRDnDcPkRGwX3nU03QCD-6uy-3kww0f9nmZTEBm3lSwZf1_ZTNyyc2KQpKiMbxz7TAzTsjiOXkPVzfU_MQO5MVmfAQUo9NtCpAG8VaW6Wslq4jXIZX4Ur2alHBO4ryBd45Xtu34S7icbxpn7VJL9AJ7C7O9yCyfShXEKPTg5pdGrMjTHL0YKZYGuPiIF7UwxbkQmPXftwHovT_IoyHiuTgg_Yk7HSL5ggdC9iHDmOpaAdeQ7a0njxnErkn_NZF9-VBRf4TftDTJ41mORhLP7G8IqlGH5sh4o90fhDi-XpDR0pfnR_7aSlDvspY_QTj5hoCl26SupvVuyaml8qa2NPhBPI-T_yikw4O704Qav8XrgTTpAgWZy3ZnKyOaMzYmdHzYxwfhC5_lFp1acYoJKlioSN-I_IcOmEJ9UxusKsU877CIkiitKkrAMd5OIzM9mvToC95_7PMUhEwtMn3BDSap5Tx4iOB-70wkbM0qdH9dQg4QevDZmAaIiEmC14xaZhfqkShP5zHp58-0yxxRWHH3mJhtNs2PVU14IavjZLbxIEQcPclbIE="
                                                                                                                                                            style="
                                                                                                                                                                text-decoration: none;
                                                                                                                                                                color: #ff5722;
                                                                                                                                                            "
                                                                                                                                                            target="_blank"
                                                                                                                                                            data-saferedirecturl="https://www.google.com/url?q=https://tracking.mail.shopee.vn/tracking/1/click/W-2DZXPxuxjD_MQwEsULWj7yoVhaVDccYuZ0F_9kNkwFjI1xE02pOwDrwz5HfPC0cft1isjjevpyw_QZ8X4O6g-FWIrrJh5SN2G2vVwoGiMme0H7IXnK9ECqbaky18gDuhB_7t7XQx56OALCvDuuifya7D362_UUtO_K-nqu764u5qXdb7sks5CMFy5Hz0yHiUn3g8Lfyk5J5VVvbSNpBXi9QtbduF4sHY7Tr1aDuFYglChri3klo3F2wrvt8LXSQcOmAJ2nQTeg8X9bXcii_Z1NGt1Oj6XMp65gA2VOUNPlrNqRFkZwopooZ1s96YRav4d3l_CUJJy0RrFBp0v-mhqK_fvA4odyXQY2e5UnhnurCQQqNQuy3cSPpvSUT5KWOoaBD9Ovy1l3EXf8BAWdxhGUnkg2tgcxoOBU1hF6IRuU7Ur3fydVMxb_Z2iJ5I6QK58vfU3GMj0xRsBJLYeLM62vU3fmjMgE5kGF_APwijy3Fw5aMM3FcCaRDnDcPkRGwX3nU03QCD-6uy-3kww0f9nmZTEBm3lSwZf1_ZTNyyc2KQpKiMbxz7TAzTsjiOXkPVzfU_MQO5MVmfAQUo9NtCpAG8VaW6Wslq4jXIZX4Ur2alHBO4ryBd45Xtu34S7icbxpn7VJL9AJ7C7O9yCyfShXEKPTg5pdGrMjTHL0YKZYGuPiIF7UwxbkQmPXftwHovT_IoyHiuTgg_Yk7HSL5ggdC9iHDmOpaAdeQ7a0njxnErkn_NZF9-VBRf4TftDTJ41mORhLP7G8IqlGH5sh4o90fhDi-XpDR0pfnR_7aSlDvspY_QTj5hoCl26SupvVuyaml8qa2NPhBPI-T_yikw4O704Qav8XrgTTpAgWZy3ZnKyOaMzYmdHzYxwfhC5_lFp1acYoJKlioSN-I_IcOmEJ9UxusKsU877CIkiitKkrAMd5OIzM9mvToC95_7PMUhEwtMn3BDSap5Tx4iOB-70wkbM0qdH9dQg4QevDZmAaIiEmC14xaZhfqkShP5zHp58-0yxxRWHH3mJhtNs2PVU14IavjZLbxIEQcPclbIE%3D&amp;source=gmail&amp;ust=1736075595663000&amp;usg=AOvVaw2uGmVGldUNxGcLRGF87AC9"
                                                                                                                                                            >Điều
                                                                                                                                                            khoản
                                                                                                                                                            Shopee</a
                                                                                                                                                        >
                                                                                                                                                    </td>
                                                                                                                                                </tr>

                                                                                                                                                <tr>
                                                                                                                                                    <td
                                                                                                                                                        width="100%"
                                                                                                                                                        height="10"
                                                                                                                                                        style="
                                                                                                                                                            font-size: 1px;
                                                                                                                                                            line-height: 1px;
                                                                                                                                                        "
                                                                                                                                                    >
                                                                                                                                                        &nbsp;
                                                                                                                                                    </td>
                                                                                                                                                </tr>

                                                                                                                                                <tr>
                                                                                                                                                    <td
                                                                                                                                                        style="
                                                                                                                                                            font-family: Helvetica,
                                                                                                                                                                arial,
                                                                                                                                                                sans-serif;
                                                                                                                                                            font-size: 11px;
                                                                                                                                                            color: #747474;
                                                                                                                                                            text-align: center;
                                                                                                                                                            line-height: 100%;
                                                                                                                                                        "
                                                                                                                                                    >
                                                                                                                                                        Đây
                                                                                                                                                        là
                                                                                                                                                        email
                                                                                                                                                        tự
                                                                                                                                                        động.
                                                                                                                                                        Vui
                                                                                                                                                        lòng
                                                                                                                                                        không
                                                                                                                                                        trả
                                                                                                                                                        lời
                                                                                                                                                        email
                                                                                                                                                        này.
                                                                                                                                                        Thêm
                                                                                                                                                        <a
                                                                                                                                                            href="mailto:info@mail.shopee.vn"
                                                                                                                                                            style="
                                                                                                                                                                text-decoration: none;
                                                                                                                                                                color: #ff5722;
                                                                                                                                                            "
                                                                                                                                                            target="_blank"
                                                                                                                                                            >info@mail.shopee.vn</a
                                                                                                                                                        >
                                                                                                                                                        vào
                                                                                                                                                        danh
                                                                                                                                                        bạ
                                                                                                                                                        email
                                                                                                                                                        của
                                                                                                                                                        bạn
                                                                                                                                                        để
                                                                                                                                                        đảm
                                                                                                                                                        bảo
                                                                                                                                                        bạn
                                                                                                                                                        luôn
                                                                                                                                                        nhận
                                                                                                                                                        được
                                                                                                                                                        email
                                                                                                                                                        từ
                                                                                                                                                        chúng
                                                                                                                                                        tôi.
                                                                                                                                                    </td>
                                                                                                                                                </tr>

                                                                                                                                                <tr>
                                                                                                                                                    <td
                                                                                                                                                        width="100%"
                                                                                                                                                        height="10"
                                                                                                                                                        style="
                                                                                                                                                            font-size: 1px;
                                                                                                                                                            line-height: 1px;
                                                                                                                                                        "
                                                                                                                                                    >
                                                                                                                                                        &nbsp;
                                                                                                                                                    </td>
                                                                                                                                                </tr>

                                                                                                                                                <tr>
                                                                                                                                                    <td
                                                                                                                                                        style="
                                                                                                                                                            font-family: Helvetica,
                                                                                                                                                                arial,
                                                                                                                                                                sans-serif;
                                                                                                                                                            font-size: 11px;
                                                                                                                                                            color: #747474;
                                                                                                                                                            text-align: center;
                                                                                                                                                            line-height: 100%;
                                                                                                                                                        "
                                                                                                                                                    >
                                                                                                                                                        2
                                                                                                                                                        Đường
                                                                                                                                                        Võ
                                                                                                                                                        Oanh,
                                                                                                                                                        Phường
                                                                                                                                                        27,
                                                                                                                                                        Quận
                                                                                                                                                        Bình
                                                                                                                                                        Thạnh,
                                                                                                                                                        Hồ
                                                                                                                                                        Chí
                                                                                                                                                        Minh
                                                                                                                                                        700000,
                                                                                                                                                        Vietnam
                                                                                                                                                    </td>
                                                                                                                                                </tr>

                                                                                                                                                <tr>
                                                                                                                                                    <td
                                                                                                                                                        width="100%"
                                                                                                                                                        height="40"
                                                                                                                                                        style="
                                                                                                                                                            font-size: 1px;
                                                                                                                                                            line-height: 1px;
                                                                                                                                                        "
                                                                                                                                                    >
                                                                                                                                                        &nbsp;
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <div
                                                                                            style="
                                                                                                white-space: nowrap !important;
                                                                                                line-height: 0;
                                                                                                color: #ffffff;
                                                                                            "
                                                                                        >
                                                                                            - - - - - - - - - - - - - -
                                                                                            - - - - - - - - - - - - - -
                                                                                            - - - - - - - - - - - - - -
                                                                                            - - - - - - - - - - -
                                                                                        </div>
                                                                                        <div class="yj6qo"></div>
                                                                                        <div class="adL"></div>
                                                                                    </div>
                                                                                    <div class="adL"></div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="WhmR8e" data-hash="0"></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table
                                                            class="s-10 w-full"
                                                            role="presentation"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="width: 100%"
                                                            width="100%"
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            line-height: 40px;
                                                                            font-size: 40px;
                                                                            width: 100%;
                                                                            height: 40px;
                                                                            margin: 0;
                                                                        "
                                                                        align="left"
                                                                        width="100%"
                                                                        height="40"
                                                                    >
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table
                                                            class="s-6 w-full"
                                                            role="presentation"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="width: 100%"
                                                            width="100%"
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            line-height: 24px;
                                                                            font-size: 24px;
                                                                            width: 100%;
                                                                            height: 24px;
                                                                            margin: 0;
                                                                        "
                                                                        align="left"
                                                                        width="100%"
                                                                        height="24"
                                                                    >
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <div
                                                            class="text-muted text-center"
                                                            style="color: #718096"
                                                            align="center"
                                                        >
                                                            From Shopee Clone with ❤️<br />
                                                        </div>
                                                        <table
                                                            class="s-6 w-full"
                                                            role="presentation"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="width: 100%"
                                                            width="100%"
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            line-height: 24px;
                                                                            font-size: 24px;
                                                                            width: 100%;
                                                                            height: 24px;
                                                                            margin: 0;
                                                                        "
                                                                        align="left"
                                                                        width="100%"
                                                                        height="24"
                                                                    >
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
